<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/carousel_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_game_player"
        app:use_controller="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_game_player_overlay" />
</merge>